{
    "scene": {
        "sceneName": "3D Room",
        "environment": {
            "type": "indoor",
            "dimensions": {
                "width": 20,
                "height": 4,
                "depth": 20
            },
            "lighting": [
                {
                    "lightType": "ambient",
                    "intensity": 0.5,
                    "color": "#FFFFFF"
                }
            ],
            "background": "room_background.jpg"
        },
        "objectGroups": {
            "floor": {
                "color": "#C8C8C8"
            },
            "walls": {
                "color": "#969696"
            },
            "bookshelves": {
                "color": "#A0522D"
            },
            "tables": {
                "color": "#DEB887"
            },
            "counter": {
                "color": "#654321"
            },
            "chairs": {
                "color": "#B4B4C8"
            },
            "risers": {
                "color": "#B4B4C8"
            },
            "plants": {
                "color": "#228B22"
            }
        },
        "objects": [
            {
                "objectId": "floor",
                "objectType": "floor",
                "assetName": "floor_asset",
                "position": {
                    "x": 0,
                    "y": 0.25,
                    "z": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 20,
                    "height": 0.5,
                    "depth": 20
                },
                "group": "floor"
            },
            {
                "objectId": "wall_north",
                "objectType": "wall",
                "assetName": "wall_asset",
                "position": {
                    "x": 0,
                    "y": 1.5,
                    "z": 9.75
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 20,
                    "height": 3,
                    "depth": 0.5
                },
                "group": "walls"
            },
            {
                "objectId": "wall_south",
                "objectType": "wall",
                "assetName": "wall_asset",
                "position": {
                    "x": 0,
                    "y": 1.5,
                    "z": -9.75
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 20,
                    "height": 3,
                    "depth": 0.5
                },
                "group": "walls"
            },
            {
                "objectId": "wall_west",
                "objectType": "wall",
                "assetName": "wall_asset",
                "position": {
                    "x": -9.75,
                    "y": 1.5,
                    "z": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 0.5,
                    "height": 3,
                    "depth": 20
                },
                "group": "walls"
            },
            {
                "objectId": "wall_east",
                "objectType": "wall",
                "assetName": "wall_asset",
                "position": {
                    "x": 9.75,
                    "y": 1.5,
                    "z": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 0.5,
                    "height": 3,
                    "depth": 20
                },
                "group": "walls"
            },
            {
                "objectId": "bookshelf1",
                "objectType": "bookshelf",
                "assetName": "bookshelf_asset",
                "position": {
                    "x": -8.5,
                    "y": 2,
                    "z": -3
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 4,
                    "depth": 0.5
                },
                "group": "bookshelves"
            },
            {
                "objectId": "bookshelf2",
                "objectType": "bookshelf",
                "assetName": "bookshelf_asset",
                "position": {
                    "x": 8.5,
                    "y": 2,
                    "z": 2
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 4,
                    "depth": 0.5
                },
                "group": "bookshelves"
            },
            {
                "objectId": "bookshelf3",
                "objectType": "bookshelf",
                "assetName": "bookshelf_asset",
                "position": {
                    "x": 0,
                    "y": 2,
                    "z": 8.5
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 4,
                    "depth": 0.5
                },
                "group": "bookshelves"
            },
            {
                "objectId": "presentationTable1",
                "objectType": "table",
                "assetName": "table_asset",
                "position": {
                    "x": -3,
                    "y": 0.75,
                    "z": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 3,
                    "height": 1.5,
                    "depth": 2
                },
                "group": "tables"
            },
            {
                "objectId": "presentationTable2",
                "objectType": "table",
                "assetName": "table_asset",
                "position": {
                    "x": 3,
                    "y": 0.75,
                    "z": 0
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 3,
                    "height": 1.5,
                    "depth": 2
                },
                "group": "tables"
            },
            {
                "objectId": "counter",
                "objectType": "counter",
                "assetName": "counter_asset",
                "position": {
                    "x": 0,
                    "y": 1,
                    "z": -7.5
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 4,
                    "height": 2,
                    "depth": 2
                },
                "group": "counter"
            },
            {
                "objectId": "chair1",
                "objectType": "chair",
                "assetName": "chair_asset",
                "position": {
                    "x": -3,
                    "y": 0.5,
                    "z": -2
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 1,
                    "depth": 1
                },
                "group": "chairs"
            },
            {
                "objectId": "chair2",
                "objectType": "chair",
                "assetName": "chair_asset",
                "position": {
                    "x": -3,
                    "y": 0.5,
                    "z": 2
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 1,
                    "depth": 1
                },
                "group": "chairs"
            },
            {
                "objectId": "chair3",
                "objectType": "chair",
                "assetName": "chair_asset",
                "position": {
                    "x": 3,
                    "y": 0.5,
                    "z": -2
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 1,
                    "depth": 1
                },
                "group": "chairs"
            },
            {
                "objectId": "chair4",
                "objectType": "chair",
                "assetName": "chair_asset",
                "position": {
                    "x": 3,
                    "y": 0.5,
                    "z": 2
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 1,
                    "depth": 1
                },
                "group": "chairs"
            },
            {
                "objectId": "chair1_riser",
                "objectType": "riser",
                "assetName": "riser_asset",
                "position": {
                    "x": -3,
                    "y": 0.125,
                    "z": -2
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 0.25,
                    "depth": 1
                },
                "group": "risers"
            },
            {
                "objectId": "chair2_riser",
                "objectType": "riser",
                "assetName": "riser_asset",
                "position": {
                    "x": -3,
                    "y": 0.125,
                    "z": 2
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 0.25,
                    "depth": 1
                },
                "group": "risers"
            },
            {
                "objectId": "chair3_riser",
                "objectType": "riser",
                "assetName": "riser_asset",
                "position": {
                    "x": 3,
                    "y": 0.125,
                    "z": -2
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 0.25,
                    "depth": 1
                },
                "group": "risers"
            },
            {
                "objectId": "chair4_riser",
                "objectType": "riser",
                "assetName": "riser_asset",
                "position": {
                    "x": 3,
                    "y": 0.125,
                    "z": 2
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 1,
                    "height": 0.25,
                    "depth": 1
                },
                "group": "risers"
            },
            {
                "objectId": "plant1",
                "objectType": "plant",
                "assetName": "plant_asset",
                "position": {
                    "x": -7,
                    "y": 0.5,
                    "z": 7
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 0.5,
                    "height": 1,
                    "depth": 0.5
                },
                "group": "plants"
            },
            {
                "objectId": "plant2",
                "objectType": "plant",
                "assetName": "plant_asset",
                "position": {
                    "x": 7,
                    "y": 0.5,
                    "z": 7
                },
                "rotation": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                "dimensions": {
                    "width": 0.5,
                    "height": 1,
                    "depth": 0.5
                },
                "group": "plants"
            }
        ]
    }
}